C:\cshap\week-11\obj\Debug\net7.0\week-11.GeneratedMSBuildEditorConfig.editorconfig
C:\cshap\week-11\obj\Debug\net7.0\week-11.AssemblyInfoInputs.cache
C:\cshap\week-11\obj\Debug\net7.0\week-11.AssemblyInfo.cs
C:\cshap\week-11\obj\Debug\net7.0\week-11.csproj.CoreCompileInputs.cache
C:\cshap\week-11\bin\Debug\net7.0\week-11.exe
C:\cshap\week-11\bin\Debug\net7.0\week-11.deps.json
C:\cshap\week-11\bin\Debug\net7.0\week-11.runtimeconfig.json
C:\cshap\week-11\bin\Debug\net7.0\week-11.dll
C:\cshap\week-11\bin\Debug\net7.0\week-11.pdb
C:\cshap\week-11\obj\Debug\net7.0\week-11.dll
C:\cshap\week-11\obj\Debug\net7.0\refint\week-11.dll
C:\cshap\week-11\obj\Debug\net7.0\week-11.pdb
C:\cshap\week-11\obj\Debug\net7.0\week-11.genruntimeconfig.cache
C:\cshap\week-11\obj\Debug\net7.0\ref\week-11.dll
