C:\cshap\week-2\ex2\bin\Debug\net7.0\ex2.exe
C:\cshap\week-2\ex2\bin\Debug\net7.0\ex2.deps.json
C:\cshap\week-2\ex2\bin\Debug\net7.0\ex2.runtimeconfig.json
C:\cshap\week-2\ex2\bin\Debug\net7.0\ex2.dll
C:\cshap\week-2\ex2\bin\Debug\net7.0\ex2.pdb
C:\cshap\week-2\ex2\obj\Debug\net7.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\cshap\week-2\ex2\obj\Debug\net7.0\ex2.AssemblyInfoInputs.cache
C:\cshap\week-2\ex2\obj\Debug\net7.0\ex2.AssemblyInfo.cs
C:\cshap\week-2\ex2\obj\Debug\net7.0\ex2.csproj.CoreCompileInputs.cache
C:\cshap\week-2\ex2\obj\Debug\net7.0\ex2.dll
C:\cshap\week-2\ex2\obj\Debug\net7.0\refint\ex2.dll
C:\cshap\week-2\ex2\obj\Debug\net7.0\ex2.pdb
C:\cshap\week-2\ex2\obj\Debug\net7.0\ex2.genruntimeconfig.cache
C:\cshap\week-2\ex2\obj\Debug\net7.0\ref\ex2.dll
