C:\cshap\week-2\ex4\bin\Debug\net7.0\ex4.exe
C:\cshap\week-2\ex4\bin\Debug\net7.0\ex4.deps.json
C:\cshap\week-2\ex4\bin\Debug\net7.0\ex4.runtimeconfig.json
C:\cshap\week-2\ex4\bin\Debug\net7.0\ex4.dll
C:\cshap\week-2\ex4\bin\Debug\net7.0\ex4.pdb
C:\cshap\week-2\ex4\obj\Debug\net7.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\cshap\week-2\ex4\obj\Debug\net7.0\ex4.AssemblyInfoInputs.cache
C:\cshap\week-2\ex4\obj\Debug\net7.0\ex4.AssemblyInfo.cs
C:\cshap\week-2\ex4\obj\Debug\net7.0\ex4.csproj.CoreCompileInputs.cache
C:\cshap\week-2\ex4\obj\Debug\net7.0\ex4.dll
C:\cshap\week-2\ex4\obj\Debug\net7.0\refint\ex4.dll
C:\cshap\week-2\ex4\obj\Debug\net7.0\ex4.pdb
C:\cshap\week-2\ex4\obj\Debug\net7.0\ex4.genruntimeconfig.cache
C:\cshap\week-2\ex4\obj\Debug\net7.0\ref\ex4.dll
