C:\cshap\week-8\obj\Debug\net7.0\week-8.GeneratedMSBuildEditorConfig.editorconfig
C:\cshap\week-8\obj\Debug\net7.0\week-8.AssemblyInfoInputs.cache
C:\cshap\week-8\obj\Debug\net7.0\week-8.AssemblyInfo.cs
C:\cshap\week-8\obj\Debug\net7.0\week-8.csproj.CoreCompileInputs.cache
C:\cshap\week-8\bin\Debug\net7.0\week-8.exe
C:\cshap\week-8\bin\Debug\net7.0\week-8.deps.json
C:\cshap\week-8\bin\Debug\net7.0\week-8.runtimeconfig.json
C:\cshap\week-8\bin\Debug\net7.0\week-8.dll
C:\cshap\week-8\bin\Debug\net7.0\week-8.pdb
C:\cshap\week-8\obj\Debug\net7.0\week-8.dll
C:\cshap\week-8\obj\Debug\net7.0\refint\week-8.dll
C:\cshap\week-8\obj\Debug\net7.0\week-8.pdb
C:\cshap\week-8\obj\Debug\net7.0\week-8.genruntimeconfig.cache
C:\cshap\week-8\obj\Debug\net7.0\ref\week-8.dll
