C:\cshap\week-7\bin\Debug\net7.0\week-7.exe
C:\cshap\week-7\bin\Debug\net7.0\week-7.deps.json
C:\cshap\week-7\bin\Debug\net7.0\week-7.runtimeconfig.json
C:\cshap\week-7\bin\Debug\net7.0\week-7.dll
C:\cshap\week-7\bin\Debug\net7.0\week-7.pdb
C:\cshap\week-7\obj\Debug\net7.0\week-7.GeneratedMSBuildEditorConfig.editorconfig
C:\cshap\week-7\obj\Debug\net7.0\week-7.AssemblyInfoInputs.cache
C:\cshap\week-7\obj\Debug\net7.0\week-7.AssemblyInfo.cs
C:\cshap\week-7\obj\Debug\net7.0\week-7.csproj.CoreCompileInputs.cache
C:\cshap\week-7\obj\Debug\net7.0\week-7.dll
C:\cshap\week-7\obj\Debug\net7.0\refint\week-7.dll
C:\cshap\week-7\obj\Debug\net7.0\week-7.pdb
C:\cshap\week-7\obj\Debug\net7.0\week-7.genruntimeconfig.cache
C:\cshap\week-7\obj\Debug\net7.0\ref\week-7.dll
